{
  "name": "devcraft",
  "version": "1.0.0",
  "private": true,
  "description": "DevCraft — Professional Project Showcase & Custom Website Platform",
  "scripts": {
    "predev": "node scripts/clean-ports.cjs",
    "dev": "concurrently -k -p \"[{name}]\" -n \"server,client\" -c \"cyan.bold,magenta.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "clean:ports": "node scripts/clean-ports.cjs",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "install:all": "npm install && npm --prefix client install && npm --prefix server install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
